# sovr-app-backend

./: HELP.md  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/app/sovr/: ApiGatewayApplication.java
api-gateway/src/main/java/app/sovr/config/: CacheConfig.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/app/sovr/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/app/sovr/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
k8s/: api-gateway-deployment.yaml  config-server-deployment.yaml  eureka-server-deployment.yaml  service1-deployment.yaml  service2-deployment.yaml
service1/: Dockerfile  pom.xml
service1/src/main/java/app/sovr/: HelloWorldEndpoint.java  Service1Application.java
service1/src/main/resources/: application.yml  application_template.yml
service2/: Dockerfile  pom.xml
service2/src/main/java/app/sovr/: Service2Application.java
service2/src/main/resources/: application.yml
